                            OLS Regression Results                            
==============================================================================
Dep. Variable:            cap_percent   R-squared:                       0.496
Model:                            OLS   Adj. R-squared:                  0.494
Method:                 Least Squares   F-statistic:                     276.6
Date:                Thu, 09 Nov 2023   Prob (F-statistic):               0.00
Time:                        22:07:04   Log-Likelihood:                 4211.9
No. Observations:                2543   AIC:                            -8404.
Df Residuals:                    2533   BIC:                            -8345.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                        -0.0331      0.004     -8.576      0.000      -0.041      -0.026
C(Pos)[T.PF]                     -0.0086      0.003     -2.931      0.003      -0.014      -0.003
C(Pos)[T.PG]                     -0.0265      0.003     -8.777      0.000      -0.032      -0.021
C(Pos)[T.SF]                     -0.0213      0.003     -7.037      0.000      -0.027      -0.015
C(Pos)[T.SG]                     -0.0254      0.003     -8.745      0.000      -0.031      -0.020
C(star_asset)[T.Yes]              0.0507      0.005     10.204      0.000       0.041       0.060
C(prime_status)[T.Prime]          0.0365      0.002     17.085      0.000       0.032       0.041
C(prime_status)[T.Descending]     0.0375      0.003     14.588      0.000       0.032       0.042
USG                               0.0018      0.000     10.770      0.000       0.001       0.002
MPG                               0.0026   7.89e-05     32.667      0.000       0.002       0.003
==============================================================================
Omnibus:                      291.546   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              494.630
Skew:                           0.781   Prob(JB):                    3.91e-108
Kurtosis:                       4.494   Cond. No.                         175.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.